INDEX.

A.

Auum! dux, 22, 23, 25, 26, 29, 36.
Albus Cursus. equus, 41.
Alcamnessum, 8, 12.

AlertonuS, 43, 45.

Alicia, uxor Davidis 1.. 7. .-
Anandia, 7, 53.

Andreoe Fanum, 25, 29.

Βιωισοιιιυε, 70.

Bauius. 34.

Bmtonriggia, 67.

Baufiuz, 14, 29, 30, 31, 32, 33, 36, 38.
Bervicum‚ 12, 34.

Billia palus, 12.

Bimus. 48.

Bimtonus, 49.

Blacadarii haeredes, 21.

Blacadarius, 16, 19, 20, 76, 77. vide Humiun.
...-.-.--, Robertus coenobiarcha, 34, 35, 36, 37.

 

Angusiae, nomez, 22, 29, 33, 36, 41, 60, 63. 73. 75.
Ατειιίω, comes, 22, 23, 29, 34,36.

, Jacobus stum-tua, 74, 75.
Auchinleekius‚ 73.

Aytonum. 66, 67.

Aytonus, vide Humius.

Ayus amnis, 12, 35, 66.

Blacadarus amnis, 15.

Blacuessum, 41.

ΒΙειιιει-ἰιιε, 48.

Bothuelius, 45.

, Ρταηάεουε διυαηυε, 70.
Boumacarii purgatim proverbium, 17.
Bredsordius, 13.

Britanodunum, 22, 29.

Brumhusius, 19.

ansifleldim, 64, 65.

 

 

