84 INDEX.

 

 

 

 

 

flumin, nobella, 56, 57. Humius, David, Georgii ΙΙ. filius nothus„ 41.
‚ hanua, 57, 58. Georgius, Alexandri camerarii frater, 32,
, Margarita, 68. 34, 40, 41, 42.
, ὃγὺὶΙΙει, 11. -—----—----‚ Aytonus, 72.
Humiae, rupea, 6. ——--——----—, Spoti dominus», 8.
, arx, 23, 29, 33, 34, 35, 38. --------, Wedderbumius 1., 7, 11.
Humii nomeu ex Humo fundo, 5. -—-----—-—---—---- 11., 40.

Wedderburnenses‚ omnes ab Anglis caesi ——-—--—-——-—------ 111.. 59.
ante Davidem V., 9. , J acobus, 56.

 

 

 

 

 

 

 

 

HumiuS, Alexander, camerarius, 18, 20, 22. 24. -.....-.., JoanneS, 19, 43, 56, 59, 67, 79.
, ejus filiae funus simulatum, ÷---—, Blacadariua, 21, 38, 41, 44,
34. 45, 49, 52, 76·
....--....-..-..-..., princeps tribus, 8, 9, 11, 43, -.-.-..-..---.-, coldinghamiae coenobiareba‚ 28.
45, 49, 52, 67, 72, 73. ------, Manderstonus‚ 74, 76.
, vide Manderstonus. -..--.--, Venator dictus, 76, 77.
, Andreas, 21, 43. , Patricium 7.
, Jedburgi coenobiarcha, 10. ——---—---—, Fastcastellm, 10.
David Wedderburnius 1.. 5. ---------, ΡοΙιιαηιιε, 11, 15, 48.
ΙῙ., 10. --------, famulus Jacobi V.. 43.
111.. 14. , Βοὺετωε, Blacadarii nothus, 51, 52.
lV-, 20. , Robertus, 19, 76.

 

 

 

 

 

 

V., 42. , Thomas, 6.
Coldinghamiae eoenobiarcha, 1 0, 28. ——-—----‚ Cockburnspethi , 10.
, in colle. 68. --—---———-, Tuningamiae, 8.
, Aucron, 64, 65, 67, 70, 71, 74, Huntilaei comes, 18.

 

75. 78» 80· Huttonius, 45, 68, 72.

 

 

 

,ΙΑεοιιυε 1. rex, 9. Jedburgum, 46, 53, 69.

11. -‚ 7. Jernia provincia, 58.

IV. -, 17, 22. ’ Joannes Gallu8‚ 35.

V. —, 39, 41, 59. Johnstona. Maria, uxor Davidis V.. 53.
-.....-vl. -‚ 77. Johnstonus, 70, 73.

Κειιᾼκ, pra-:lium ad, 4. {imme-mamam, 14, 64.

