 

Funumu, 23.

Fax-lius Rudiae, 54.
FarnihestiuS, 27, 46, 47, 54.
FastcastelluS, vide Humius.
Fleimingtonia. 8.

Gaulane, Jonmns. 65, 66.

omia, seu Carvia, 29.

GatsuS. PatriciuS, 76.

GauriuS‚ Gulielmus Ruthvenus‚ 74, 75, 76.
Geneva, 73.

Girnelaenses, 67.

Glaufin, 39.

Hannon, 44, 52.
Haldauus GleniglisiuS, 58, 68.
Richardus et RobertuS, 68.
, Jacobus, 71, 73.
Halidaua, Elizabetha. 71.
, Joanna, 70.
, Margarita, 78.
HamiltonuS, CumnokiuS, 42.

, , Innerwikius, 19, 78.
, Simon famuluS, 55.
Hateragum, 35.
Hatishaum, 14.
Hayus, Yesterus‚ 54.
Hepburna, Joannffi 42, 75.
, uxor Jacobi Stuarti, 49.

 

 

 

 

 

 

 

INDEX.

F.

muido, 17, 20.

Fog0, 31.

Fordus, Gavinus, 80.
Ἑοτιῐιαωιιιε, AdamuS, 23, 25.

G.

Glasgua, 29.
Gradanum‚ 65.

oramus, RobertuQ 10.

--, exul, 52.

GrevuS‚ Gulielmus, 66.

Gulielmus, comitis Merciae frater. 7.
, camerarii frater, 10, 24.

 

Η.

Ηερδιιηιίιιε, AdamuS, 8.

‚ Jacobus, 28.

, Joannes, 42.

---., Moraviae Ερίεοοριιε, 21, 25.
, PatriciuS, 8.

 

 

 

 

Heme, 14.

Heron, hanoea, 47.

Hetleus‚ 11, 29.

Hiltonum, 14, 76.

Himella, 78, 79.

Holinsidius, 35.

Horsenpleuch, 10.

Humia, Anna, Spoti haereS, 71.
‚ Remu-ix, 36.

, Camerina, 11, 20.

 

 

83

