86 INDEX.

Perthum, 75. PoluartuS. vide HumiuS.

Philippus exlex, 5. Pringla, Isobella‚ uxor Davidis 11,, 19.
Philipstaine, 6. PringliuS, Whitbankus, 55.

Piblisium, 52. ProvanuS, Joanne3‚ 60.

Poluartum, 13, 14, 30. , ’ Psittaci in Humiorum insignibus, 7.

Q.

Qun-uuonan, 73.

 

Rnxmeotm, 14, 38, 75. RetroforduS, Joannes‚ 47, 60.

Rentonus Billius, 68. Rumiltonum‚ 64.

Retrosordiorum tribus, 47, 48.

Simus-ronna, 34. ’ Solvaeum, 26.

Selbius, 12, 13, 37, 38. Spilaum, 79.

ὃειοιιὶιιε, 74, 75, 76. Stel-linum, 7, 8, 72.

Simonides, Andreas, 59. Strathfontanae, 10.

Simprinum, 19, 75. Smer-tua, JoanneS. coldingamoe coenobiarcha,

Simonus, Joannes, 66. 49.

Singelari, JoanneS, 11. Suintoniu8‚ JoanneS, 19, 75.
, Margarita, 11. Suintonum‚ 38, 48, 75.

..-.-.., Mariota, uxor Georgii 1., 11, 20. Sattiae, 37.

Tum flumen, 28. Trumbellius, GeorgiuS, 69.

Teviotie, 21. 29, 32, 47, 69. Truumbellorum tribus, 47, 48.

Teviotiani, 80. Tueda, flumen, 65, 78, 79, 80.
Thurstonum fundum, 6, 18, 71, 72, 80. Turius InnerlethiuS, 19.
Tina, 17. Turonensis dux, 7.

Towani arx, Davidus IV. monimentum, 38.

