82 INDEX.

C.

 

 

 

 

 

 

Canos-raama: coenobium, 18, 69. Chirnisidus‚ 29, 30, 37.
Calan, 30. clerkintonius‚ 30, 49.
Cara Margarita, uxor secunda Davidis V.. 55. Cnoxius, Jacobus‚ 60.
Cara Nicholaida‚ 10, 20. Cockbumius, LangtoniuS, 15, 16, 30, 37, 48, 58,
Carberium‚ 44. ’ 70.
Carmiehaela, Elizabetha, uxor Davidia 11., 10. , Gulielmus, 30, 31, 34.
CarmichaeliS. Petrus, 10. Cockburnspethium, 8, 42, 48.
, Geel-gina, 11, 73. · ColincnolliuS, 45, 49, 64, 65, 68, 72, 76.
Carolus princeps. 39. ΟοΙάἰιιςΙιειωὶε, 8, 9, 25, 32, 35, 36, 40, 44, 45.
Caron amnis, 53. Colstonus, 49.
Carus. Ancramu3‚ 39. Cornifurdum, 32.
, Georgius, 10, ll. Cragius Coilanus vallas», 18, 42, 71.
—-—, Gulielmus, 46, 47. CranstonuS, 54.
-—, Litledenus AndreaS. 21, 68. , ThirlstonuS‚ 64, 65.
--, GualteruS. 68, 70. Craus Jacobus, 67.
, JoaanS. 68, 70, 78, 79, 80. CrenshisdinuS, 75, 76.
, MarcuS, 32. Cumligium, 73.

ΒΑοιιιυε, 33. Duglasiae. comes, 7, 9.

 

Dalkethum, 43. Duglasii‚ 35, 36, 39, 41, 42, 46, 52,54, 72, 73, 76.
Danielstonus. 76. Duglaaius, Georgius, 33.
Darnchestria, 73, 78, 79. Dumbari‚ nomen, 5, 6.
Donaldodunum, 19. Dumbarum, 29, 30, 31, 44.
Drakua. Joannes‚ coldinghamiae eoenobiarcha, 8. DunglassiuS‚ Alexander Humius ductus, 6, 7.
Duglasia. Micia, uxor Davidis IV.. 20, 39. Dunglassum, 42, 56.

, Margarita, 70. Dunsum, 32, 33, 35, 38, 56, 76.

Romana, famulus„ 71. Edringtonum, 34.

Edingtonus, Joannes mendax, 50. Elphingatonum, 59, 74.

Edinense bellum, 45. Elphingstonus, 53, 54, 60.

Edinum, 10, 23, 28, 34, 46, 59, 65, 72, 75. Ereskinus, Driburghi caenobiarcha. 68.

Εάιιιὶεῐοῃυε, 14, 79.

