 

INDEX. 85

 

ΒΑιηειτοΝσκ, 35. Letha, 45, 46, 53.
Lamban, GulielmuS. 59. Lethus, Georgius, 50.
LangformagiuS, 48. Leviniae dux, 62, 73.
Langtonii lorica, proverbium, 17. Lindesius, Patriciae, 44.
Langtonius, vide CockburniuS. LintoniuS, 55.
Langtonum, 15, 30,·31, 32, 34, 35, 59, 75. Litledenum‚ 21.
Laudemm‚ 21, 34. LochinvariuS, 39, 52.
LechuS, GeorgiuS, 73. Longosidum, 44.

, JoanneS, 74. Lothiana, 10, 44, 49, 53.
Lesleus Ross. Episcopus, 33. Lundia, 70.
Μικωςιιετοκι. familia, 19. ι ΜειῐοΙωιιιε, JoanneS, 44.
Manderstonm. Alexander H„ 40, 45, 48, 49, 52, Millertonum‚ proelium ad, 12, 14, 16.

65, 66, 68, 69, 72, 74, 76, 80. Mongomerii probatio, proverbium, 43.
Marciae comes, 5, 6, 9, 22. Monogamerius come& 22.
Margarita, Jacobi V. regina, 22. Montethi, seu Tarchiae comeS, 71.
Marriae cumea, 71, 72, 73. Moraviae comes, 24.
Mummius, 63. Morem-opius, JounneS, 46.
Mendicantis fratris insigne mendacium, 39. Mortouius proi-ex, 43, 44, 46, 47, 48, 53, 60, 72,
Mei-cia, 11, 19, 21, 22, 29, 32, 36, 38, 40, 45, 73, 75.
47, 48, 69, 71. Musselburgum, proelium ad, 42.

Merciani, 80.
an'ron σε, GulielmuS, 65. Νἰεὺειωε, 16, 21, 29, 30, 38, 39, 50, 71.

Osanna, Gallus, 50, 51.

Ρ.

Punicum, Simon, 35. Pencracus mons, 10.
Paulinus, GulielmuS, 65. Persius, Umbriae comm, 12, 54.

